# from django.utils.translation import gettext_lazy as _

# common = dict(
# 	company = _('Company'),
# 	companies = _('Companies'),
# 	account = _('Account'),
# 	accounts = _('Accounts'),
# 	profile = _('Profile'),
# 	profiles = _('Profiles'),
# 	category = _('Category'),
# 	categories = _('Categories'),
# 	article = _('Article'),
# 	articles = _('Articles'),
# 	comment = _('Comment'),
# 	comments = _('Comments'),
# 	chat = _('Chat'),
# 	chats = _('Chats'),
# 	message = _('Message'),
# 	messages = _('Messages'),
# 	video = _('Video'),
# 	videos = _('Videos'),
# 	tag = _('Tag'),
# 	tags = _('Tags'),
# 	img = _('Image'),
# 	svg = _('Svg icon'),
# 	hidden = _('Hidden'),
# 	admin = _('Admin'),
# 	employee = _('Employee'),
# 	customer = _('Customer'),
# 	type = _('Type'),
# )